# Abilita build immagine
quarkus.container-image.build=true
quarkus.container-image.push=true

# Registry ECR
quarkus.container-image.registry=194273216149.dkr.ecr.us-east-1.amazonaws.com

# Repository ECR
quarkus.container-image.group=
quarkus.container-image.name=pmh/registry
quarkus.container-image.tag=1.0.0

# Usa Docker
quarkus.container-image.builder=docker
